.hero {
  position: relative;
  width: auto;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(/images/home_hero.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.hero-content {
  position: relative;
  color: #FFF;
  text-align: center;
}

.hero-title {
  margin-bottom: 0;
}

.hero-title .red {
  color: #FF0400;
}

.hero-subtitle {
  margin-top: 1.25rem;
  margin-bottom: 0;
  padding: 0 10%;
}

.cta-btn {
  background-color: #FF0400;
  color: #FFF;
  border: none;
  margin-top: 2.5rem;
  box-shadow: 0 0.25rem 1rem rgba(255, 4, 0, 0.35);
  transition: all 0.3s ease 0s;
  cursor: pointer;
}

.cta-btn:hover {
  background-color: #FFF;
  color: #FF0400;
  box-shadow: 0 0.25rem 1rem rgba(255, 255, 255, 0.35);
}

.mission {
  position: relative;
  width: auto;
  padding: 0 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
}

@media (min-width: 1000px) {
  .mission {
    flex-direction: row;
  }
}

.mission-left {
  padding: 12.5625rem 0;
  order: 1;
  flex: 7;
  box-sizing: border-box;
}

.btn-blktored {
  background-color: transparent;
  color: #1A1A1A;
  border: 2px solid #1A1A1A;
  margin-top: 2.5rem;
  box-shadow: 0 0.25rem 1rem rgba(26, 26, 26, 0.35);
  transition: all 0.3s ease 0s;
  cursor: pointer;
}

.btn-blktored:hover {
  color: #FF0400;
  border: 2px solid #FF0400;
  box-shadow: 0 0.25rem 1rem rgba(255, 4, 0, 0.35);
}

.mission-right {
  order: 2;
  flex: 6;
  box-sizing: border-box;
  text-align: center;
}

.testimonials {
  position: relative;
  width: auto;
  height: 100vh;
}

.testimonials::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #1A1A1A;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.shapes-layer {
  position: absolute;
}

.shapes-layer .greentriangle {
  z-index: 5;
}

.testimonials-content {
  position: relative;
  color: #FFF;
  text-align: center;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.testimonials-top {
  padding: 3%;
}

.slides {
  position: relative;
  width: auto;
  margin-top: 1.25rem;
  padding: 0 10rem;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

@media (max-width: 1200px) {
  .slides {
    flex-direction: column;
  }
}

.slides-card {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  flex-direction: column;
  flex-basis: 30%;
}

.slides-card .quote-card {
  width: auto;
  height: auto;
  padding: 8%;
  background: linear-gradient(90deg, rgba(32, 32, 32, 0.75) 0%, rgba(30, 30, 30, 0.75) 100%);
  border-radius: 1rem;
  text-align: left;
}

.slides-card .profile-card {
  width: auto;
  height: auto;
  display: flex;
  margin-top: 1rem;
  text-align: left;
}

.slides-card .profile-card .profile-card-img {
  flex: 1;
}

.slides-card .profile-card .profile-card-img img {
  width: 5vw;
}

.slides-card .profile-card .profile-card-info {
  flex: 3;
  display: flex;
  flex-direction: column;
  text-align: left;
}

.slides-card .profile-card .profile-card-info .name {
  text-transform: uppercase;
}

.slides-card .profile-card .profile-card-info .name h4 {
  font-weight: 700;
}

.btn-whttogold {
  background-color: transparent;
  color: #FFF;
  border: 2px solid #FFF;
  margin-top: 10rem;
  box-shadow: 0 0.25rem 1rem rgba(26, 26, 26, 0.35);
  transition: all 0.3s ease 0s;
  cursor: pointer;
}

.btn-whttogold:hover {
  color: #FFC700;
  border: 2px solid #FFC700;
  box-shadow: 0 0.25rem 1rem rgba(255, 199, 0, 0.35);
}

.clubs {
  position: relative;
  width: auto;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.clubs::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #FFF;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.clubs-content {
  position: relative;
  color: #1A1A1A;
  text-align: center;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  min-width: 0;
  min-height: 0;
}

h1 {
  font-family: "Rubik", sans-serif;
  font-size: 8rem;
  font-weight: 700;
}

h2 {
  font-family: "Rubik", sans-serif;
  font-size: 4.5rem;
  font-weight: 700;
}

@media only screen and (max-width: 900px) {
  h1 {
    font-size: 4rem;
  }
}

h3 {
  font-family: "Karla", sans-serif;
  font-size: 3rem;
  font-weight: 700;
}

h4 {
  font-family: "Karla", sans-serif;
  font-size: 2rem;
  font-weight: 400;
}

h5 {
  font-family: "Karla", sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
}

p {
  font-family: "Karla", sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
}

li, a {
  text-decoration: none;
  font-size: 1.125rem;
}

button, button:hover {
  font-family: "Karla", sans-serif;
  border-radius: 3rem;
  padding: 1.6875rem 3rem;
  font-size: 3rem;
  font-weight: 700;
}

body {
  margin: 0;
}

.header {
  display: flex;
  background-color: #FFF;
  justify-content: flex-end;
  align-items: center;
  padding: 1.375rem 10%;
}

.logo {
  cursor: pointer;
  margin-right: auto;
}

.logo img {
  width: 5rem;
}

.nav-links {
  list-style: none;
}

.nav-links li {
  display: inline-block;
  padding: 0px 2rem;
}

.nav-links li a {
  font-family: "Karla", sans-serif;
  color: #1A1A1A;
  transition: all 0.3s ease 0s;
}

.nav-links li a:hover {
  color: #FF0400;
}
/*# sourceMappingURL=main.css.map */